div .sales-wrapper {
  margin-left: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-y: scroll;
  padding: 20px;
}

@media (max-width: 800px) {
  div .sales-wrapper {
    margin-left: 0;
    margin-top: 50px;
    display: grid;
    flex-direction: column;
    padding: 20px;
  }
}

div .sales-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
  width: 100%;
  overflow: auto;
}

div .sales-table-wrapper {
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
